<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:weightSum="1">

	<TextView
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:id="@+id/editText"
		android:layout_gravity="center_horizontal"
		android:layout_weight="0.99"
		android:text="@string/app_about"/>

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:id="@+id/editText2" android:text="App version: "/>

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/editText3"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:text="@string/app_version"/>

	</LinearLayout>

</LinearLayout>

