<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/rootLayout"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:weightSum="1"
	android:gravity="center_horizontal|center_vertical">

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal">

		<ImageView
			android:layout_width="150dp"
			android:layout_height="130dp"
			android:id="@+id/imageView"
			android:src="@drawable/logo"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="This app requires API keys!"
			android:id="@+id/textView2"
			android:padding="20dp"/>

	</LinearLayout>

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal">

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:weightSum="1">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="right"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:text="Username:"
				android:id="@+id/txtLogin"
				android:layout_weight="1.00"/>

			<EditText
				android:layout_width="240dp"
				android:layout_height="wrap_content"
				android:layout_marginLeft="12dp"
				android:id="@+id/edtLogin"
				android:maxLines="1"
				android:singleLine="true"/>

		</LinearLayout>

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:weightSum="1">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="right"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:text="Password:"
				android:id="@+id/txtPassword"
				android:layout_weight="1.00"/>

			<EditText
				android:layout_width="240dp"
				android:layout_height="wrap_content"
				android:layout_marginLeft="12dp"
				android:id="@+id/edtPassword"
				android:password="true"
				android:maxLines="1"
				android:singleLine="true"/>

		</LinearLayout>

		<Button
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="Sign in"
			android:id="@+id/btnGetApiKeys"
			android:layout_gravity="center_horizontal"
			android:visibility="visible"/>

		<Button
			android:layout_height="wrap_content"
			android:text="Offline"
			android:layout_width="match_parent"
			android:id="@+id/btnOffline"
			android:onClick="btnOffline"/>

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:weightSum="1"
			android:id="@+id/llStartMenu"
			android:visibility="gone">

			<Button
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Start!"
				android:id="@+id/btnStart"
				android:layout_weight="0.85"/>

			<Button
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="User info"
				android:id="@+id/btnUserInfo"
				android:layout_weight="0.15"/>

		</LinearLayout>

		<LinearLayout
			android:id="@+id/layoutPadding"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:orientation="horizontal"
			android:padding="50dp"/>

	</LinearLayout>

</LinearLayout>

