<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:id="@+id/txtLogin"
		android:layout_gravity="center_horizontal"
		android:text="Login"
		android:gravity="center_horizontal"
		android:textSize="32dp"/>

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="4dp"
		android:id="@+id/labRegDate"
		android:textColor="#A0A0A0"
		android:textSize="14dp"
		android:text="Registration Date"/>

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="4dp"
		android:layout_marginBottom="4dp"
		android:layout_marginLeft="16dp"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:text="1234-01-01 12:34:56"
		android:id="@+id/txtRegDate"/>

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="4dp"
		android:id="@+id/labGroup"
		android:textColor="#A0A0A0"
		android:textSize="14dp"
		android:text="Access Level"/>

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="4dp"
		android:layout_marginBottom="4dp"
		android:layout_marginLeft="16dp"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:text="Level"
		android:id="@+id/txtGroup"/>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="8dp"
		android:id="@+id/buttonsLayout">

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Update"
			android:onClick="btnUpdateOnClick"
			android:focusable="true"/>

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Revert"
			android:onClick="btnRevertOnClick"
			android:id="@+id/btnRevert"/>

	</LinearLayout>

</LinearLayout>

