<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center_horizontal">

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:gravity="center_horizontal">

		<Button
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="3WiFi Base"
			android:layout_weight="1.0"
			android:onClick="btnwpsbaseclick"
			android:id="@+id/baseButton"/>

		<Button
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="Generate"
			android:layout_weight="1.0"
			android:onClick="btnGenerate"
			android:id="@+id/wpsButton1"/>

		<Button
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="Local"
			android:layout_weight="1.0"
			android:onClick="btnLocalClick"
			android:id="@+id/wpsButton2"/>

		<Button
			android:layout_height="wrap_content"
			android:layout_width="50dp"
			android:text="..."
			android:maxLines="1"
			android:onClick="btnCustomPin"/>

	</LinearLayout>

	<WebView
		android:id="@+id/webView"
		android:layout_width="match_parent"
		android:layout_height="0dp"/>

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:text="ESSD"
		android:gravity="center_horizontal"
		android:id="@+id/ESSDWpsTextView"/>

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:text="00:00:00:00:00:00"
		android:gravity="center_horizontal"
		android:id="@+id/BSSDWpsTextView"/>

	<TextView
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_width="wrap_content"
		android:id="@+id/VendorWpsTextView"/>

	<ListView
		android:layout_height="wrap_content"
		android:layout_width="320dp"
		android:id="@+id/WPSlist"/>

</LinearLayout>

